# android-pdf-signer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoorta/android/pdf/signer/: ConfigActivity.java  GetSignatureActivity.java  MainActivity.java  ShowDocumentActivity.java  ShowFinalDocumentActivity.java
app/src/main/java/com/zhoorta/android/pdf/signer/pdftools/: PDFTools.java
app/src/main/java/com/zhoorta/android/pdf/signer/smbtools/: SMBCopyLocalFile.java  SMBCopyRemoteFile.java  SMBDeleteRemoteFile.java  SMBServerConnect.java  SMBTools.java
app/src/main/java/com/zhoorta/android/pdf/signer/ui/config/: PageViewModel.java  SectionsPagerAdapter.java  ServerConfigFragment.java  SignatureConfigFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  activity_get_signature.xml  activity_main.xml  activity_show_document.xml  activity_show_final_document.xml  fragment_server_config.xml  fragment_signature_config.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
